{
  "name": "halliday-sfl-analysis-skill",
  "version": "1.4.0+codex.20260804052110",
  "description": "Hallidayan and Chinese SFL analysis with explain, Schema v3 annotation, and research modes; conservative GM gates; private lexical evidence; and source-verified citations.",
  "author": {
    "name": "cinquewoo",
    "url": "https://github.com/cinquewoo"
  },
  "homepage": "https://github.com/cinquewoo/Halliday-SFL-analysis-skill",
  "repository": "https://github.com/cinquewoo/Halliday-SFL-analysis-skill",
  "keywords": [
    "halliday",
    "systemic-functional-linguistics",
    "functional-grammar",
    "discourse-analysis",
    "grammatical-metaphor",
    "chinese-linguistics"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Halliday SFL Analyst",
    "shortDescription": "Explain, annotate, and research Hallidayan SFL and GM.",
    "longDescription": "Analyze English and Chinese texts through field, tenor, mode, ideational, interpersonal, and textual meaning. Ordinary GM questions receive a concise sourced explanation rather than forced JSON; explicit coding requests use Schema v3 with a conservative context gate, independent ideational/interpersonal labels, positive and counterevidence, confidence, and review flags. Research reports use prose and evidence tables, with validated JSON, JSONL, or CSV only for formal item coding. Halliday's semantic-to-lexicogrammatical remapping criterion remains distinct from later Li\u2013Yang and Bingjun Yang operational tests and from Yang Yanning's Chinese descriptive framework. Private dictionary and source indexes remain local and copyrighted source files are never bundled.",
    "developerName": "cinquewoo",
    "category": "Education",
    "capabilities": [
      "Text Analysis",
      "Research"
    ],
    "websiteURL": "https://github.com/cinquewoo/Halliday-SFL-analysis-skill",
    "defaultPrompt": [
      "Explain whether this clause contains GM; give context, a congruent agnate, mapping, and verified sources.",
      "Annotate these clauses with Schema v3 JSONL, evidence, counterevidence, confidence, and review flags.",
      "Run a full Hallidayan SFL analysis of this English or Chinese text with verified sources."
    ]
  }
}
